{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "security-monitor": "StartDebugging",
        "main-control": "StartDebugging",
        "climate-control": "StartDebugging",
        "harvesting": "StartDebugging",
        "irrigation": "StartDebugging",
        "lighting": "StartDebugging",
        "planting": "StartDebugging",
        "ripeness-monitor": "StartDebugging",
        "plantdata-signature-checker": "StartDebugging",
        "cybergreenhouse.external.database": "StartDebugging"
      }
    }
  }
}