{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IrrigationSettings": {
    "MinSoilHumidity": 60,
    "MaxSoilHumidity": 80,
    "DeviationSoilHumidity": 10,
    "MinFertilizerConcentrationPpm": 10,
    "MaxFertilizerConcentrationPpm": 50,
    "DeviationFertilizerConcentrationPpm": 10
  },
  "MessageBusConnection": {
    "RabbitMQ": {
      "Host": "localhost",
      "Username": "guest",
      "Password": "guest"
    }
  }
}
